.temples {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7edd6;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.temple-section-container {
  max-width: 1200px;
  width: 100%;
}

.temple-heading {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: #a84300;
  margin-bottom: 10px;
  font-weight: bold;
}

.temple-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.temple-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 242, 213, 0.959);
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  min-height: 380px;
}

.temple-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.temple-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.temple-card-title {
  font-family: "Playfair Display", serif;
  font-size: 1.28rem;
  margin: 0.5rem 0;
  color: #d32f2f;
}

.temple-card-deity {
  font-family: "Cinzel", serif;
  font-size: 1rem;
  margin: 0.5rem 0;
  color: black;
  text-align: left;
  font-weight: 600;
}

.temple-card-caption {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: #3d3c3cc7;
  margin-bottom: 15px;
  text-align: left;
}

.temple-card-location {
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0.2px;
  text-align: left;
  color: #222121;
  margin-bottom: 0.5rem;
}

.temple-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 0.5rem;
}

.temple-card-time {
  font-family: "Roboto", sans-serif;
  font-size: 0.74rem;
  text-align: left;
  color: #666;
  margin-bottom: 0.2rem;
}

.Visit-link {
  font-size: 0.8rem;
  color: orange;
  text-decoration: underline;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .temple-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .temple-cards-container {
    grid-template-columns: 1fr;
  }

  .temple-card img {
    height: 150px;
  }
}
